# alfresco-base

./: .editorconfig  .gitignore  .project  README.md  alfresco-base-deploy.launch  alfresco-base-install.launch  build.gradle  pom.xml
3.1.2-enterprise/: .project
3.1.2-enterprise/trunk/: pom.xml
