apply plugin: 'java'
apply plugin: 'maven'

	group = 'com.redpill-linpro.alfresco'
	version = '3.3.0-fcs-enterprise-SNAPSHOT'

configurations.compile.transitive = true

	sourceCompatibility = 1.6
	targetCompatibility = 1.6

repositories {
 		mavenRepo urls: ["http://central"]
 		mavenRepo urls: ["http://javadev.redpill-linpro.com/nexus/content/groups/public-snapshots"]
 		mavenRepo urls: ["http://javadev.redpill-linpro.com/nexus/content/groups/public"]
}
	dependencies {
	provided "org.alfresco:alfresco-core:3.3.0-fcs:enterprise"
	provided "org.alfresco:alfresco-deployment:3.3.0-fcs:enterprise"
	provided "org.alfresco:alfresco-jlan-embed:3.3.0-fcs:enterprise"
	provided "org.alfresco:alfresco-jndi-client:3.3.0-fcs:enterprise"
	provided "org.alfresco:alfresco-linkvalidation:3.3.0-fcs:enterprise"
	provided "org.alfresco:alfresco-mbeans:3.3.0-fcs:enterprise"
	provided "org.alfresco:alfresco-remote-api:3.3.0-fcs:enterprise"
	provided "org.alfresco:alfresco-repository:3.3.0-fcs:enterprise"
	provided "org.alfresco:alfresco-web-client:3.3.0-fcs:enterprise"
	provided "org.alfresco:abdera-client-0.4.0-incubating:3.3.0-fcs:enterprise"
	provided "org.alfresco:abdera-core-0.4.0-incubating:3.3.0-fcs:enterprise"
	provided "org.alfresco:abdera-extensions-json-0.4.0-incubating:3.3.0-fcs:enterprise"
	provided "org.alfresco:abdera-i18n-0.4.0-incubating:3.3.0-fcs:enterprise"
	provided "org.alfresco:abdera-parser-0.4.0-incubating:3.3.0-fcs:enterprise"
	provided "org.alfresco:axiom-api-1.2.5:3.3.0-fcs:enterprise"
	provided "org.alfresco:axiom-impl-1.2.5:3.3.0-fcs:enterprise"
	provided "org.alfresco:geronimo-activation_1.0.2_spec-1.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:stax-api-1.0.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:wstx-asl-3.2.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:acegi-security-0.8.2_patched:3.3.0-fcs:enterprise"
	provided "org.alfresco:activation:3.3.0-fcs:enterprise"
	provided "org.alfresco:addressing-1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:ant-1.7.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:antlr-3.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:aopalliance:3.3.0-fcs:enterprise"
	provided "org.alfresco:axis-1.4:3.3.0-fcs:enterprise"
	provided "org.alfresco:bcel:3.3.0-fcs:enterprise"
	provided "org.alfresco:bcmail-jdk15-137:3.3.0-fcs:enterprise"
	provided "org.alfresco:bcprov-jdk15-137:3.3.0-fcs:enterprise"
	provided "org.alfresco:bliki-3.0.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:bsf-2.4.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:cglib-nodep-2.2_beta1:3.3.0-fcs:enterprise"
	provided "org.alfresco:chemistry-abdera-0.5-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:chemistry-tck-atompub-0.5-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:chiba-1.3.0-patched:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-beanutils-1.7.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-codec-1.3:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-collections-3.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-dbcp-1.2.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-digester-1.6:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-discovery-0.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-el:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-fileupload-1.2.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-httpclient-3.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-io-1.4:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-jxpath-1.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-lang-2.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-logging-1.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-pool-1.4:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-validator:3.3.0-fcs:enterprise"
	provided "org.alfresco:commons-modeler:3.3.0-fcs:enterprise"
	provided "org.alfresco:cxf-2.2.2-patched:3.3.0-fcs:enterprise"
	provided "org.alfresco:mysql-connector-java-5.1.7-bin:3.3.0-fcs:enterprise"
	provided "org.alfresco:dom4j-1.6.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:ehcache-core-2.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:facebook_070716:3.3.0-fcs:enterprise"
	provided "org.alfresco:FastInfoset-1.2.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:fontbox-1.1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:avalon-framework-4.2.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:batik-all-1.6:3.3.0-fcs:enterprise"
	provided "org.alfresco:fop-0.94:3.3.0-fcs:enterprise"
	provided "org.alfresco:xmlgraphics-commons-1.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:freemarker-2.3.13:3.3.0-fcs:enterprise"
	provided "org.alfresco:geronimo-activation_1.1_spec-1.0.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:geronimo-annotation_1.0_spec-1.1.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:geronimo-jaxws_2.1_spec-1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:geronimo-stax-api_1.0_spec-1.0.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:geronimo-ws-metadata_2.0_spec-1.1.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:gdata-client-1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:gdata-core-1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:gdata-docs-3.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:gdata-media-1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:google-collect-1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:greenmail-1.3-patched:3.3.0-fcs:enterprise"
	provided "org.alfresco:guessencoding-1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:hibernate-3.2.6-patched:3.3.0-fcs:enterprise"
	provided "org.alfresco:hrtlib:3.3.0-fcs:enterprise"
	provided "org.alfresco:htmlparser-1.6:3.3.0-fcs:enterprise"
	provided "org.alfresco:ibatis-2.3.4.726-patched:3.3.0-fcs:enterprise"
	provided "org.alfresco:icu4j_3_6_1:3.3.0-fcs:enterprise"
	provided "org.alfresco:jsp:3.3.0-fcs:enterprise"
	provided "org.alfresco:portlet_20:3.3.0-fcs:enterprise"
	provided "org.alfresco:servlet:3.3.0-fcs:enterprise"
	provided "org.alfresco:jakarta-oro-2.0.8:3.3.0-fcs:enterprise"
	provided "org.alfresco:jaxb-api-2.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:jaxb-impl-2.1.7:3.3.0-fcs:enterprise"
	provided "org.alfresco:jaxb-xjc-2.1.7:3.3.0-fcs:enterprise"
	provided "org.alfresco:jaxen-1.1-beta-8:3.3.0-fcs:enterprise"
	provided "org.alfresco:jaxrpc:3.3.0-fcs:enterprise"
	provided "org.alfresco:jaxws-api-2.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:bsh-1.3.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:jbpm-identity-3.3.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:jbpm-jpdl-3.3.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:springmodules-jbpm31:3.3.0-fcs:enterprise"
	provided "org.alfresco:jcr-1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:jgroups-2.8.0-b2:3.3.0-fcs:enterprise"
	provided "org.alfresco:jibx-bind:3.3.0-fcs:enterprise"
	provided "org.alfresco:jibx-run:3.3.0-fcs:enterprise"
	provided "org.alfresco:jid3lib-0.5.4:3.3.0-fcs:enterprise"
	provided "org.alfresco:JMagick:3.3.0-fcs:enterprise"
	provided "org.alfresco:joda-time-1.2.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:jooconverter-2.1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:json:3.3.0-fcs:enterprise"
	provided "org.alfresco:jsr107cache-1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:jstl-1.1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:jta:3.3.0-fcs:enterprise"
	provided "org.alfresco:jtds-1.2.5:3.3.0-fcs:enterprise"
	provided "org.alfresco:jug-asl-2.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:junit-4.6:3.3.0-fcs:enterprise"
	provided "org.alfresco:jutf7-1.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:lucene-analyzers-2.4.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:lucene-core-2.4.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:lucene-regex-2.4.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:lucene-snowball-2.4.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:mail:3.3.0-fcs:enterprise"
	provided "org.alfresco:mockito-all-1.8.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:myfaces-api-1.1.5:3.3.0-fcs:enterprise"
	provided "org.alfresco:myfaces-impl-1.1.5:3.3.0-fcs:enterprise"
	provided "org.alfresco:neethi-2.0.4:3.3.0-fcs:enterprise"
	provided "org.alfresco:odmg-3.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:one-jar-boot-0.96-RC4:3.3.0-fcs:enterprise"
	provided "org.alfresco:opencmis-test-browser-0.1-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:jut:3.3.0-fcs:enterprise"
	provided "org.alfresco:openoffice-juh-3.1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:openoffice-jurt-3.1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:openoffice-ridl-3.1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:openoffice-sandbox-2.0.3:3.3.0-fcs:enterprise"
	provided "org.alfresco:openoffice-unoil-3.1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:xstream-1.2.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:opensaml-1.0.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:log4j-1.2.15:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.aop-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.asm-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.beans-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.context-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.context.support-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.core-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.expression-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.jdbc-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.orm-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.transaction-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.web-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:org.springframework.webmvc-3.0.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:pdfbox-1.1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:PDFRenderer-2009-09-27:3.3.0-fcs:enterprise"
	provided "org.alfresco:poi-3.7-SNAPSHOT-20100204:3.3.0-fcs:enterprise"
	provided "org.alfresco:poi-ooxml-3.7-SNAPSHOT-20100204:3.3.0-fcs:enterprise"
	provided "org.alfresco:poi-ooxml-schemas-3.7-SNAPSHOT-20100204:3.3.0-fcs:enterprise"
	provided "org.alfresco:poi-scratchpad-3.7-SNAPSHOT-20100204:3.3.0-fcs:enterprise"
	provided "org.alfresco:postgresql-8.4-701.jdbc3:3.3.0-fcs:enterprise"
	provided "org.alfresco:quartz-1.6.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:resolver:3.3.0-fcs:enterprise"
	provided "org.alfresco:rhino-js-1.6R7:3.3.0-fcs:enterprise"
	provided "org.alfresco:saaj-api-1.3:3.3.0-fcs:enterprise"
	provided "org.alfresco:saaj-impl-1.3:3.3.0-fcs:enterprise"
	provided "org.alfresco:saaj:3.3.0-fcs:enterprise"
	provided "org.alfresco:saxpath:3.3.0-fcs:enterprise"
	provided "org.alfresco:shale-test-1.0.4:3.3.0-fcs:enterprise"
	provided "org.alfresco:slf4j-api-1.5.11:3.3.0-fcs:enterprise"
	provided "org.alfresco:slf4j-log4j12-1.5.11:3.3.0-fcs:enterprise"
	provided "org.alfresco:spring-surf-1.0.0.CI-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:spring-surf-api-1.0.0.CI-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:spring-surf-core-1.0.0.CI-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:spring-surf-core-configservice-1.0.0.CI-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:spring-webeditor-1.0.0.CI-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:spring-webeditor-client-jsp-1.0.0.CI-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:spring-webscripts-1.0.0.CI-SNAPSHOT-tests:3.3.0-fcs:enterprise"
	provided "org.alfresco:spring-webscripts-1.0.0.CI-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:spring-webscripts-api-1.0.0.CI-SNAPSHOT:3.3.0-fcs:enterprise"
	provided "org.alfresco:standard:3.3.0-fcs:enterprise"
	provided "org.alfresco:stax-utils-20060502:3.3.0-fcs:enterprise"
	provided "org.alfresco:stringtemplate-3.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:subetha-smtp:3.3.0-fcs:enterprise"
	provided "org.alfresco:tika-core-0.6:3.3.0-fcs:enterprise"
	provided "org.alfresco:tika-parsers-0.6-patched:3.3.0-fcs:enterprise"
	provided "org.alfresco:tm-extractors-1.0-patched:3.3.0-fcs:enterprise"
	provided "org.alfresco:truezip:3.3.0-fcs:enterprise"
	provided "org.alfresco:urlrewritefilter-3.1.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:wsdl4j-1.6.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:wss4j-patched:3.3.0-fcs:enterprise"
	provided "org.alfresco:wstx-asl-3.2.4:3.3.0-fcs:enterprise"
	provided "org.alfresco:serializer:3.3.0-fcs:enterprise"
	provided "org.alfresco:xalan:3.3.0-fcs:enterprise"
	provided "org.alfresco:xercesImpl-2.8.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:xml-apis:3.3.0-fcs:enterprise"
	provided "org.alfresco:xml-resolver-1.2:3.3.0-fcs:enterprise"
	provided "org.alfresco:xmlbeans-2.3.0:3.3.0-fcs:enterprise"
	provided "org.alfresco:xmlrpc:3.3.0-fcs:enterprise"
	provided "org.alfresco:XmlSchema-1.4.5:3.3.0-fcs:enterprise"
	provided "org.alfresco:xmlsec-1.4.1:3.3.0-fcs:enterprise"
	provided "org.alfresco:xpp3-1.1.3_8:3.3.0-fcs:enterprise"
	}

task replacePoms(dependsOn: install) << {
    def pomsDir = new File(project.buildDir, "poms")
    def defaultPomName = "pom-default.xml"
    def defaultPom = new File(pomsDir, defaultPomName)
    if (defaultPom.exists()) {
      File pomFile = new File(project.projectDir, "pom.xml")
      if (pomFile.exists()) {
        pomFile.renameTo(new File(project.projectDir, "pom.xml.bak"))
      }
      project.copy {
        from(pomsDir) {
          include defaultPomName
          rename defaultPomName, 'pom.xml'
        }
        into(project.projectDir)
      }
    }
}